<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            
        }
        main{
            background-color: white;
            max width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quidem at in esse animi quos veritatis modi tenetur consequuntur explicabo nulla dolorem, similique earum perferendis, excepturi facilis iste tempora! Inventore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos id vitae minus aliquid adipisci, nihil cum maxime natus magni delectus veniam harum nesciunt eligendi non, reprehenderit cumque nemo minima vero!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis voluptatem suscipit consequuntur autem aliquid deserunt error voluptatum magnam laborum ab cumque quas nam nobis velit rerum distinctio, sunt laudantium.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea earum laboriosam eos error! Voluptatem ipsum obcaecati ipsam veniam iusto laborum molestias adipisci. Delectus adipisci minima at non architecto consequuntur praesentium.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, harum sed assumenda eius ipsam quis voluptatem, ipsum eaque nostrum quaerat aliquam ipsa laudantium. Sed a dolores molestias sit, eius aliquam.-
        </p>
    </main>
</body>+
</html>