<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            text-align: center;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightgray ;
        }/*fixar cabeçalho da tabela quando usar barra de rolagem*/

        tbody tr:nth-child(2n){
            background-color: lightgray;
        } 
        td.num{
            text-align: right;
        }
        th.estado{
            text-align: left;
        }
    </style>
    <!-- ou pode ser usado old(efeito zebrado linhas ímpares)-->
</head>
<body>
    <h1>Uso de Tabelas Grandes e Tabelas Efeito Zebrado</h1>
    <!--Anatomia para tabelas grandes
    table
        THEAD
            tr, td,th
        TBODY
            tr, td, th
        TFOOT
            tr, td, th
        -->
    <table>
        <caption> <!-- caption legenda da tabela-->
            População das Unidades Federetivas
        </caption>
        <thead>
            <tr>
                <th scope="col">ESTADO</th> <!--scope col os dados estão inseridos na coluna abaixo-->
                <th scope="col" style="width:50px;">POPULAÇÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr><!--tr se refere a linha, th título, td se refere a um dado-->
                <th class="estado">São Paulo</th>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <th class="estado">Minas Gerais</th>
                <td class="num"> 21 168 791</td>
            </tr>
            <tr>
                <th class="estado"> Rio de Janeiro</th>
                <td class="num"> 17 264 943</td>
            </tr>
            <tr>
                <th class="estado">Bahia</th>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <th class="estado">Amazonas</th>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <th class="estado">Pernambuco</th>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <th class="estado">Maranhão</th>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <th class="estado">Bahia</th>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <th class="estado">Ceará</th>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <th class="estado">Pará</th>
                <td class="num">7 581 051</td>
               
            </tr>
            <tr>
                <th class="estado">Santa Catarina</th>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <th class="estado">Paraíba</th>
                <td class="num"> 3 766 528</td>
            </tr>
            <tr>
                <th class="estado">Mato Grosso</th>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <th class="estado">Piauí</th>
                <td class="num">3 118 360</td>
            </tr>
            <tr>
                <th class="estado">Distrito Federal</th>
                <td class="num">2 570 160</td>
            </tr>
            <tr>
                <th class="estado">Rondônia</th>
                <td class="num">1 562 409</td>
            </tr>
            <tr>
                <th class="estado">Mato Grosso do Sul</th>
                <td class="num">2 449 024</td>
            </tr>
            <tr>
                <th class="estado">Acre</th>
                <td class="num">733 559</td>
            </tr>
            <tr>
                <th class="estado">Goiás</th>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <th class="estado">Rio Grande do Norte</th>
                <td class="num">3 168 027</td>
            </tr>

            
            
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th><!--scope row - dados estão na mesma linha-->
                <strong>
                    <td class="num">210.147.125</td>
                </strong>
            </tr>

        </tfoot>
    </table>
</body>

</html>